# Database
DATABASE_URL="file:./dev.db"

# UploadThing
# docs : https://uploadthing.com/
# Get your keys from: https://uploadthing.com/dashboard
UPLOADTHING_SECRET='your_uploadthing_secret_key_here'
UPLOADTHING_APP_ID='your_uploadthing_app_id_here'

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-make-it-32-chars-minimum"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# Resend for Email Service
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY="your_resend_api_key_here"
MAILER_EMAIL="noreply@yourdomain.com"

# Optional: Development settings
NODE_ENV=development
